# lit-client

./: README.md  key.jks
.github/workflows/: android.yml  main.yml
java/: build.gradle  local.properties  settings.gradle
java/app/: build.gradle  google-services.json  proguard-rules.pro
java/app/release/: output-metadata.json
java/app/src/main/: AndroidManifest.xml
java/app/src/main/java/com/level/hub/launcher/activity/: MainActivity.java  SampQuery.java  SplashActivity.java  UpdateActivity.java
java/app/src/main/java/com/level/hub/launcher/adapters/: NewsAdapter.java
java/app/src/main/java/com/level/hub/launcher/config/: Config.java
java/app/src/main/java/com/level/hub/launcher/data/: FilesData.java
java/app/src/main/java/com/level/hub/launcher/fragments/: DialogFragment.java  HomeFragment.java  SettingsFragment.java
java/app/src/main/java/com/nvidia/devtech/: InputManager.java  NvEventQueueActivity.java  NvUtil.java
java/app/src/main/java/com/rockstargames/gtasa/: Preferences.java
java/app/src/main/java/com/rockstargames/gtasa/core/: GTASA.java  ISaveableFragment.java  NotificationDialogFragment.java  Utils.java
java/app/src/main/java/com/rockstargames/gtasa/gui/: ChatManager.java  Hud.java  LoadingScreen.java
java/app/src/main/jni/: CCheckFileHash.cpp  CDebugInfo.cpp  CDebugInfo.h  CFileHashed.cpp  CLocalisation.cpp  CLocalisation.h  CMakeLists.txt  CServerManager.cpp  CSettings.cpp  CSettings.h  chatwindow.cpp  chatwindow.h  dialog.cpp  keyboard.cpp  keyboard.h  main.cpp  main.h  newkeyboard.cpp  scoreboard.cpp  scrollbar.cpp
java/app/src/main/jni/game/: CCustomPlateManager.cpp  CCustomPlateManager.h  CGtaWidgets.cpp  CGtaWidgets.h  CRenderTarget.cpp  CSnow.cpp  CSnow.h  CVector.cpp  CVector.h  CWeaponsOutFit.cpp  Coronas.cpp  Coronas.h  RegisteredCorona.cpp  RegisteredCorona.h  common.h  crashfixes.cpp  game.cpp  game.h  hooks.cpp  object.cpp  object.h  pad.cpp  patches.cpp  playerped.cpp  playerped.h  quaternion.cpp  snapshothelper.cpp  snapshothelper.h  splashscreen.cpp  textdraw.cpp  util.h  util1.cpp  vehicle.cpp  vehicle.h
java/app/src/main/jni/game/Core/: Pool.h
java/app/src/main/jni/game/Pipelines/: RxPipeline.cpp  RxPipeline.h
java/app/src/main/jni/game/Pipelines/CustomBuilding/: CustomBuildingDNPipeline.cpp  CustomBuildingRenderer.cpp  CustomBuildingRenderer.h
java/app/src/main/jni/game/Pipelines/CustomCar/: CustomCarEnvMapPipeline.cpp  CustomCarEnvMapPipeline.h
java/app/src/main/jni/game/RW/: RenderWare.cpp  rpworld.h  rwplcore.h
java/app/src/main/jni/gtasa/: CMD.cpp  CMD.h  ConfigReader.cpp  ConfigReader.h  GLES.cpp  GLES.h  HUD.cpp  HUD.h  ImageLoader.cpp  ImageLoader.h  JSONParser.cpp  JSONParser.h  Optimization.cpp  Optimization.h  Skybox.cpp  Skybox.h  TextureLoader.cpp  TextureLoader.h
java/app/src/main/jni/gui/: CFontInstance.h  gui.cpp  gui.h
java/app/src/main/jni/net/: localplayer.cpp  localplayer.h  netgame.cpp  netgame.h  netrpc.cpp  playerpool.cpp  playerpool.h  remoteplayer.cpp  scriptrpc.cpp  textlabelpool.cpp  textlabelpool.h  vehiclepool.cpp  vehiclepool.h
java/app/src/main/jni/obfuscate/: obfuscator.hpp  str_obfuscate.hpp
java/app/src/main/jni/util/: CJavaWrapper.cpp  CJavaWrapper.h  CStackTrace.h  armhook.cpp  armhook.h  patch.h  util.cpp
java/app/src/main/jni/voice/: CRingBuffer.h
java/app/src/main/res/drawable/: back_news.xml  btn_dark.xml  btn_light.xml  ic_chat_bg_active__0.xml  input.xml  launcher_login_cursor.xml  progressbarhealth.xml
java/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  chat.xml  chat_message.xml  fragment_home.xml  news_item.xml  window_dialog.xml
java/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
java/app/src/main/res/values-sw1080dp/: dimens.xml
java/app/src/main/res/values-sw330dp/: dimens.xml
java/app/src/main/res/values-sw360dp/: dimens.xml
java/app/src/main/res/values-sw390dp/: dimens.xml
java/app/src/main/res/values-sw420dp/: dimens.xml
java/app/src/main/res/values-sw450dp/: dimens.xml
java/app/src/main/res/values-sw480dp/: dimens.xml
java/app/src/main/res/values-sw510dp/: dimens.xml
java/app/src/main/res/values-sw540dp/: dimens.xml
java/app/src/main/res/values-sw570dp/: dimens.xml
java/app/src/main/res/values-sw600dp/: dimens.xml
java/app/src/main/res/values-sw630dp/: dimens.xml
java/app/src/main/res/values-sw660dp/: dimens.xml
java/app/src/main/res/values-sw690dp/: dimens.xml
java/app/src/main/res/values-sw720dp/: dimens.xml
java/app/src/main/res/values-sw750dp/: dimens.xml
java/app/src/main/res/values-sw780dp/: dimens.xml
java/app/src/main/res/xml/: provider_paths.xml
(+14 files in other folders)
