<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/news_back">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/news_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_1sdp"
                android:background="@color/black"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/RoundShape" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_1sdp"
            android:layout_gravity="center"
            android:background="@drawable/news_vignette" />

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>